<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Final Front-End</title>
    <link rel="stylesheet" type="text/css" href="style.css">


</head>
<body>
    <div>
        <aside>
            <nav>
                <img class= "foto-de-perfil" src="/images/fotodeperfil.jpeg" alt="foto de perfil">
            </nav>
        </aside>
        <main>
            <section>
                <h1>Arthur Menezes Silva</h1>
                <h3>Rua Dom João Becker,1852 Canoas-RS . <a href="arthurmsilva05@gmail.com">arthurmsilva05@gmail.com</a></h1>
                    
                <p>Sou uma pessoa muito organizada, que tem facilidade em realizar coisas sob pressão, objetivo e metódico.Adoro jogar video game, ler e ver videos de curiosidades aleatórias no meu tempo livre. E atualmente sou estudante, cursando o 3º ano do ensino médio, e fazendo o curso Sarter Full Stack Web Developer da GrowDev.</p>
                
               


                <article  class="redes-sociais">
                    <a href="https://www.linkedin.com/in/arthur-menezes-silva-64a348266/" target="_blank"><img src="/images/linkedin.png" alt="logo linkedin"></a>
                <a href="https://github.com/menezesas" target="_blank"><img src="/images/github.png" alt="logo github"></a>
                </article>  
                
            </section>
        </main>
    </div>
    <div class="nav">
        <nav>
            <div><a class="l1" href="index.html">Sobre</a></div>
            <div><a class="l2" href="conhecimentos.html">Conhecimentos</a></div>
            <div><a class="l3" href="objetivos.html">Objetivos</a></div>    
        </nav>  
    </div>
    <div class="conteúdo"></div>
      
</body>
</html>